{
  "name": "ionic-img-viewer",
  "version": "1.1.0",
  "description": "Ionic 2 component providing a Twitter inspired experience to visualize pictures.",
  "main": "ionic-img-viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc && node ./scripts"
  },
  "typings": "./ionic-img-viewer.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Riron/ionic-img-viewer"
  },
  "keywords": [
    "ionic2",
    "image",
    "angular2",
    "component"
  ],
  "author": "Orion Charlier",
  "license": "MIT",
  "dependencies": {
    "ionic-angular": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
